================================================================================
κΈ°λ³Έ λ¨λΈ μ„±λ¥ λΉ„κµ λ³΄κ³ μ„
================================================================================

π“ λ¨λΈλ³„ μ„±λ¥ μ”μ•½
--------------------------------------------------

π”Έ LOGISTIC_REGRESSION
  - μ •ν™•λ„: 0.9100
  - AUC: 0.9694

π”Έ RANDOM_FOREST
  - μ •ν™•λ„: 0.9650
  - AUC: 0.9574

π”Έ XGBOOST
  - μ •ν™•λ„: 0.9700
  - AUC: 0.9499


π” νΉμ„± μ¤‘μ”λ„ λ¶„μ„
--------------------------------------------------

π“ LOGISTIC_REGRESSION - μƒμ„ 10κ° νΉμ„±
   5. recoveries                | μ¤‘μ”λ„: 0.0134
   7. collection_recovery_fee   | μ¤‘μ”λ„: 0.0022
   3. last_pymnt_amnt           | μ¤‘μ”λ„: 0.0008
   9. total_rec_prncp           | μ¤‘μ”λ„: 0.0005
  24. bc_util                   | μ¤‘μ”λ„: 0.0005
   2. total_rec_late_fee        | μ¤‘μ”λ„: 0.0003
  14. total_pymnt               | μ¤‘μ”λ„: 0.0002
  12. percent_bc_gt_75          | μ¤‘μ”λ„: 0.0002
  17. total_pymnt_inv           | μ¤‘μ”λ„: 0.0001
   6. out_prncp                 | μ¤‘μ”λ„: 0.0001

π“ RANDOM_FOREST - μƒμ„ 10κ° νΉμ„±
   4. last_fico_range_high      | μ¤‘μ”λ„: 0.2609
  10. last_fico_range_low       | μ¤‘μ”λ„: 0.1837
   5. recoveries                | μ¤‘μ”λ„: 0.1241
   7. collection_recovery_fee   | μ¤‘μ”λ„: 0.1018
   3. last_pymnt_amnt           | μ¤‘μ”λ„: 0.0748
   9. total_rec_prncp           | μ¤‘μ”λ„: 0.0405
   6. out_prncp                 | μ¤‘μ”λ„: 0.0294
  14. total_pymnt               | μ¤‘μ”λ„: 0.0191
   8. out_prncp_inv             | μ¤‘μ”λ„: 0.0191
  25. funded_amnt               | μ¤‘μ”λ„: 0.0174

π“ XGBOOST - μƒμ„ 10κ° νΉμ„±
   5. recoveries                | μ¤‘μ”λ„: 0.3819
   4. last_fico_range_high      | μ¤‘μ”λ„: 0.2812
   3. last_pymnt_amnt           | μ¤‘μ”λ„: 0.0591
  11. bc_open_to_buy            | μ¤‘μ”λ„: 0.0331
  18. int_rate                  | μ¤‘μ”λ„: 0.0295
   9. total_rec_prncp           | μ¤‘μ”λ„: 0.0264
  23. total_bc_limit            | μ¤‘μ”λ„: 0.0253
  15. fico_range_low            | μ¤‘μ”λ„: 0.0225
  25. funded_amnt               | μ¤‘μ”λ„: 0.0220
  21. open_acc_6m               | μ¤‘μ”λ„: 0.0219


π’΅ λ¨λΈλ³„ μ¥λ‹¨μ 
--------------------------------------------------

π”Έ LOGISTIC_REGRESSION
  μ¥μ : ν•΄μ„ κ°€λ¥μ„± λ†’μ, μ•μ •μ„± λ†’μ, κ³„μ‚° ν¨μ¨μ„± λ†’μ
  λ‹¨μ : λΉ„μ„ ν• κ΄€κ³„ ν¬μ°© μ–΄λ ¤μ›€, νΉμ„± κ°„ μƒνΈμ‘μ© κ³ λ ¤ μ•ν•¨
  μ ν•©μ„±: κ·μ  ν™κ²½, ν•΄μ„μ΄ μ¤‘μ”ν• κ²½μ°

π”Έ RANDOM_FOREST
  μ¥μ : λΉ„μ„ ν• κ΄€κ³„ ν¬μ°©, νΉμ„± μ¤‘μ”λ„ μ κ³µ, κ³Όμ ν•©μ— κ°•ν•¨
  λ‹¨μ : ν•΄μ„ λ³µμ΅ν•¨, κ³„μ‚° λΉ„μ© λ†’μ
  μ ν•©μ„±: κ· ν•μ΅ν μ„±λ¥κ³Ό ν•΄μ„μ΄ ν•„μ”ν• κ²½μ°

π”Έ XGBOOST
  μ¥μ : λ§¤μ° λ†’μ€ μ„±λ¥, μ •κ·ν™” ν¨κ³Ό, λΉ λ¥Έ ν•™μµ
  λ‹¨μ : ν•΄μ„ μ–΄λ ¤μ›€, ν•μ΄νΌνλΌλ―Έν„° νλ‹ λ³µμ΅
  μ ν•©μ„±: μµκ³  μ„±λ¥μ΄ μ¤‘μ”ν• κ²½μ°

π”Έ LIGHTGBM
  μ¥μ : λ§¤μ° λΉ λ¥Έ ν•™μµ, λ©”λ¨λ¦¬ ν¨μ¨μ , λ²”μ£Όν• λ³€μ μλ™ μ²λ¦¬
  λ‹¨μ : ν•΄μ„ μ–΄λ ¤μ›€, κ³Όμ ν•© μ„ν—
  μ ν•©μ„±: λ€μ©λ‰ λ°μ΄ν„°, λΉ λ¥Έ ν•™μµμ΄ ν•„μ”ν• κ²½μ°


π€ λ‹¤μ λ‹¨κ³„ κ¶μ¥μ‚¬ν•­
--------------------------------------------------
1. ν•μ΄νΌνλΌλ―Έν„° νλ‹μΌλ΅ μ„±λ¥ ν–¥μƒ
2. μ•™μƒλΈ” λ¨λΈ κµ¬μ¶•
3. Sharpe Ratio κΈ°λ° ν‰κ°€ κµ¬ν„
4. νΉμ„± μ—”μ§€λ‹μ–΄λ§ μ¶”κ°€ μ‹¤ν—