변수명	값 개수	결측치 개수	결측치 비율
id	1755295	0	0.0%
loan_amnt	1755294	1	0.0%
funded_amnt	1755294	1	0.0%
funded_amnt_inv	1755294	1	0.0%
term	1755294	1	0.0%
int_rate	1755294	1	0.0%
installment	1755294	1	0.0%
grade	1755294	1	0.0%
sub_grade	1755294	1	0.0%
emp_title	1596894	158401	9.02%
emp_length	1632210	123085	7.01%
home_ownership	1755294	1	0.0%
annual_inc	1755292	3	0.0%
verification_status	1755294	1	0.0%
issue_d	1755294	1	0.0%
loan_status	1755294	1	0.0%
pymnt_plan	1755294	1	0.0%
url	1755294	1	0.0%
purpose	1755294	1	0.0%
title	1741251	14044	0.8%
zip_code	1755294	1	0.0%
addr_state	1755294	1	0.0%
dti	1753433	1862	0.11%
delinq_2yrs	1755278	17	0.0%
earliest_cr_line	1755278	17	0.0%
fico_range_low	1755294	1	0.0%
fico_range_high	1755294	1	0.0%
inq_last_6mths	1755278	17	0.0%
mths_since_last_delinq	833096	922199	52.54%
mths_since_last_record	256588	1498707	85.38%
open_acc	1755278	17	0.0%
pub_rec	1755278	17	0.0%
revol_bal	1755294	1	0.0%
revol_util	1753707	1588	0.09%
total_acc	1755278	17	0.0%
initial_list_status	1755294	1	0.0%
out_prncp	1755294	1	0.0%
out_prncp_inv	1755294	1	0.0%
total_pymnt	1755294	1	0.0%
total_pymnt_inv	1755294	1	0.0%
total_rec_prncp	1755294	1	0.0%
total_rec_int	1755294	1	0.0%
total_rec_late_fee	1755294	1	0.0%
recoveries	1755294	1	0.0%
collection_recovery_fee	1755294	1	0.0%
last_pymnt_d	1752265	3030	0.17%
last_pymnt_amnt	1755294	1	0.0%
next_pymnt_d	639406	1115889	63.57%
last_credit_pull_d	1755253	42	0.0%
last_fico_range_high	1755294	1	0.0%
last_fico_range_low	1755294	1	0.0%
collections_12_mths_ex_med	1755200	95	0.01%
mths_since_last_major_derog	433417	1321878	75.31%
policy_code	1755294	1	0.0%
application_type	1755294	1	0.0%
annual_inc_joint	126357	1628938	92.8%
dti_joint	126355	1628940	92.8%
verification_status_joint	116883	1638412	93.34%
acc_now_delinq	1755278	17	0.0%
tot_coll_amt	1713207	42088	2.4%
tot_cur_bal	1713207	42088	2.4%
open_acc_6m	1235574	519721	29.61%
open_act_il	1235574	519721	29.61%
open_il_12m	1235574	519721	29.61%
open_il_24m	1235574	519721	29.61%
mths_since_rcnt_il	1199294	556001	31.68%
total_bal_il	1235574	519721	29.61%
il_util	1060815	694480	39.56%
open_rv_12m	1235574	519721	29.61%
open_rv_24m	1235574	519721	29.61%
max_bal_bc	1235574	519721	29.61%
all_util	1235349	519946	29.62%
total_rev_hi_lim	1713207	42088	2.4%
inq_fi	1235574	519721	29.61%
total_cu_tl	1235574	519721	29.61%
inq_last_12m	1235574	519721	29.61%
acc_open_past_24mths	1725310	29985	1.71%
avg_cur_bal	1713132	42163	2.4%
bc_open_to_buy	1705758	49537	2.82%
bc_util	1704905	50390	2.87%
chargeoff_within_12_mths	1755200	95	0.01%
delinq_amnt	1755278	17	0.0%
mo_sin_old_il_acct	1662049	93246	5.31%
mo_sin_old_rev_tl_op	1713206	42089	2.4%
mo_sin_rcnt_rev_tl_op	1713206	42089	2.4%
mo_sin_rcnt_tl	1713207	42088	2.4%
mort_acc	1725310	29985	1.71%
mths_since_recent_bc	1706924	48371	2.76%
mths_since_recent_bc_dlq	389706	1365589	77.8%
mths_since_recent_inq	1532528	222767	12.69%
mths_since_recent_revol_delinq	558054	1197241	68.21%
num_accts_ever_120_pd	1713207	42088	2.4%
num_actv_bc_tl	1713207	42088	2.4%
num_actv_rev_tl	1713207	42088	2.4%
num_bc_sats	1720182	35113	2.0%
num_bc_tl	1713207	42088	2.4%
num_il_tl	1713207	42088	2.4%
num_op_rev_tl	1713207	42088	2.4%
num_rev_accts	1713206	42089	2.4%
num_rev_tl_bal_gt_0	1713207	42088	2.4%
num_sats	1720182	35113	2.0%
num_tl_120dpd_2m	1658544	96751	5.51%
num_tl_30dpd	1713207	42088	2.4%
num_tl_90g_dpd_24m	1713207	42088	2.4%
num_tl_op_past_12m	1713207	42088	2.4%
pct_tl_nvr_dlq	1713106	42189	2.4%
percent_bc_gt_75	1705464	49831	2.84%
pub_rec_bankruptcies	1754443	852	0.05%
tax_liens	1755222	73	0.0%
tot_hi_cred_lim	1713207	42088	2.4%
total_bal_ex_mort	1725310	29985	1.71%
total_bc_limit	1725310	29985	1.71%
total_il_high_credit_limit	1713207	42088	2.4%
revol_bal_joint	118705	1636590	93.24%
sec_app_fico_range_low	118705	1636590	93.24%
sec_app_fico_range_high	118705	1636590	93.24%
sec_app_earliest_cr_line	118705	1636590	93.24%
sec_app_inq_last_6mths	118705	1636590	93.24%
sec_app_mort_acc	118705	1636590	93.24%
sec_app_open_acc	118705	1636590	93.24%
sec_app_revol_util	116742	1638553	93.35%
sec_app_open_act_il	118705	1636590	93.24%
sec_app_num_rev_accts	118705	1636590	93.24%
sec_app_chargeoff_within_12_mths	118705	1636590	93.24%
sec_app_collections_12_mths_ex_med	118705	1636590	93.24%
hardship_flag	1732203	23092	1.32%
hardship_type	86036	1669259	95.1%
hardship_reason	86031	1669264	95.1%
hardship_status	86034	1669261	95.1%
deferral_term	86036	1669259	95.1%
hardship_amount	109131	1646164	93.78%
hardship_start_date	86036	1669259	95.1%
hardship_end_date	86036	1669259	95.1%
payment_plan_start_date	86036	1669259	95.1%
hardship_length	86036	1669259	95.1%
hardship_dpd	86035	1669260	95.1%
hardship_loan_status	85908	1669387	95.11%
orig_projected_additional_accrued_interest	107480	1647815	93.88%
hardship_payoff_balance_amount	109131	1646164	93.78%
hardship_last_payment_amount	109131	1646164	93.78%
debt_settlement_flag	1755294	1	0.0%
