LENDING CLUB 데이터셋 요약 보고서
==================================================

1. 데이터셋 기본 정보
   - 크기: 1,755,295행 × 141열
   - 메모리 사용량: 4389.99 MB

2. 데이터 타입 분포
   - float64: 106개
   - object: 35개

3. 결측치 분석
   - 결측치가 있는 변수: 140개
   - 결측치가 없는 변수: 1개

4. 결측치 상위 20개 변수
   - hardship_loan_status: 1,669,387.0개 (95.1%)
   - hardship_reason: 1,669,264.0개 (95.1%)
   - hardship_status: 1,669,261.0개 (95.1%)
   - hardship_dpd: 1,669,260.0개 (95.1%)
   - payment_plan_start_date: 1,669,259.0개 (95.1%)
   - hardship_type: 1,669,259.0개 (95.1%)
   - deferral_term: 1,669,259.0개 (95.1%)
   - hardship_start_date: 1,669,259.0개 (95.1%)
   - hardship_end_date: 1,669,259.0개 (95.1%)
   - hardship_length: 1,669,259.0개 (95.1%)
   - orig_projected_additional_accrued_interest: 1,647,815.0개 (93.9%)
   - hardship_amount: 1,646,164.0개 (93.8%)
   - hardship_payoff_balance_amount: 1,646,164.0개 (93.8%)
   - hardship_last_payment_amount: 1,646,164.0개 (93.8%)
   - sec_app_revol_util: 1,638,553.0개 (93.3%)
   - verification_status_joint: 1,638,412.0개 (93.3%)
   - sec_app_open_acc: 1,636,590.0개 (93.2%)
   - sec_app_mort_acc: 1,636,590.0개 (93.2%)
   - sec_app_fico_range_high: 1,636,590.0개 (93.2%)
   - sec_app_inq_last_6mths: 1,636,590.0개 (93.2%)

4-1. 전체 변수 결측치 비율

| 변수명 | 결측치 비율 |
|--------|------------|
| hardship_loan_status | 95% |
| hardship_reason | 95% |
| hardship_status | 95% |
| hardship_dpd | 95% |
| payment_plan_start_date | 95% |
| hardship_type | 95% |
| deferral_term | 95% |
| hardship_start_date | 95% |
| hardship_end_date | 95% |
| hardship_length | 95% |
| orig_projected_additional_accrued_interest | 94% |
| hardship_amount | 94% |
| hardship_payoff_balance_amount | 94% |
| hardship_last_payment_amount | 94% |
| sec_app_revol_util | 93% |
| verification_status_joint | 93% |
| sec_app_open_acc | 93% |
| sec_app_mort_acc | 93% |
| sec_app_fico_range_high | 93% |
| sec_app_inq_last_6mths | 93% |
| sec_app_earliest_cr_line | 93% |
| sec_app_num_rev_accts | 93% |
| sec_app_chargeoff_within_12_mths | 93% |
| sec_app_open_act_il | 93% |
| sec_app_fico_range_low | 93% |
| sec_app_collections_12_mths_ex_med | 93% |
| revol_bal_joint | 93% |
| dti_joint | 93% |
| annual_inc_joint | 93% |
| mths_since_last_record | 85% |
| mths_since_recent_bc_dlq | 78% |
| mths_since_last_major_derog | 75% |
| mths_since_recent_revol_delinq | 68% |
| next_pymnt_d | 64% |
| mths_since_last_delinq | 53% |
| il_util | 40% |
| mths_since_rcnt_il | 32% |
| all_util | 30% |
| open_il_12m | 30% |
| open_il_24m | 30% |
| total_bal_il | 30% |
| open_rv_24m | 30% |
| inq_fi | 30% |
| open_act_il | 30% |
| open_acc_6m | 30% |
| total_cu_tl | 30% |
| inq_last_12m | 30% |
| open_rv_12m | 30% |
| max_bal_bc | 30% |
| mths_since_recent_inq | 13% |
| emp_title | 9% |
| emp_length | 7% |
| num_tl_120dpd_2m | 6% |
| mo_sin_old_il_acct | 5% |
| bc_util | 3% |
| percent_bc_gt_75 | 3% |
| bc_open_to_buy | 3% |
| mths_since_recent_bc | 3% |
| pct_tl_nvr_dlq | 2% |
| avg_cur_bal | 2% |
| num_rev_accts | 2% |
| mo_sin_old_rev_tl_op | 2% |
| mo_sin_rcnt_rev_tl_op | 2% |
| mo_sin_rcnt_tl | 2% |
| tot_hi_cred_lim | 2% |
| num_actv_bc_tl | 2% |
| num_actv_rev_tl | 2% |
| num_bc_tl | 2% |
| num_il_tl | 2% |
| num_op_rev_tl | 2% |
| num_rev_tl_bal_gt_0 | 2% |
| num_tl_30dpd | 2% |
| num_accts_ever_120_pd | 2% |
| num_tl_90g_dpd_24m | 2% |
| num_tl_op_past_12m | 2% |
| total_rev_hi_lim | 2% |
| tot_coll_amt | 2% |
| tot_cur_bal | 2% |
| total_il_high_credit_limit | 2% |
| num_sats | 2% |
| num_bc_sats | 2% |
| acc_open_past_24mths | 2% |
| mort_acc | 2% |
| total_bal_ex_mort | 2% |
| total_bc_limit | 2% |
| hardship_flag | 1% |
| title | 1% |
| last_pymnt_d | 0% |
| dti | 0% |
| revol_util | 0% |
| pub_rec_bankruptcies | 0% |
| collections_12_mths_ex_med | 0% |
| chargeoff_within_12_mths | 0% |
| tax_liens | 0% |
| last_credit_pull_d | 0% |
| pub_rec | 0% |
| acc_now_delinq | 0% |
| delinq_amnt | 0% |
| delinq_2yrs | 0% |
| earliest_cr_line | 0% |
| inq_last_6mths | 0% |
| open_acc | 0% |
| total_acc | 0% |
| annual_inc | 0% |
| debt_settlement_flag | 0% |
| loan_amnt | 0% |
| application_type | 0% |
| zip_code | 0% |
| purpose | 0% |
| url | 0% |
| pymnt_plan | 0% |
| loan_status | 0% |
| issue_d | 0% |
| verification_status | 0% |
| home_ownership | 0% |
| sub_grade | 0% |
| grade | 0% |
| installment | 0% |
| int_rate | 0% |
| term | 0% |
| funded_amnt_inv | 0% |
| funded_amnt | 0% |
| addr_state | 0% |
| fico_range_low | 0% |
| fico_range_high | 0% |
| total_rec_late_fee | 0% |
| policy_code | 0% |
| last_fico_range_low | 0% |
| last_fico_range_high | 0% |
| last_pymnt_amnt | 0% |
| collection_recovery_fee | 0% |
| recoveries | 0% |
| total_rec_int | 0% |
| revol_bal | 0% |
| total_rec_prncp | 0% |
| total_pymnt_inv | 0% |
| total_pymnt | 0% |
| out_prncp_inv | 0% |
| out_prncp | 0% |
| initial_list_status | 0% |
| id | 0% |

5. loan_status 분포
   - Fully Paid: 898,522개 (51.19%)
   - Current: 618,688개 (35.25%)
   - Charged Off: 217,366개 (12.38%)
   - Late (31-120 days): 9,840개 (0.56%)
   - In Grace Period: 6,049개 (0.34%)
   - Late (16-30 days): 1,620개 (0.09%)
   - Issued: 1,258개 (0.07%)
   - Does not meet the credit policy. Status:Fully Paid: 1,223개 (0.07%)
   - Does not meet the credit policy. Status:Charged Off: 460개 (0.03%)
   - Default: 268개 (0.02%)

==================================================
